# API-IBGE

./: DiagrmaTeste.puml  README.md  diagramaProjeto.puml  pom.xml
src/main/java/com/ibge/ibge/: IbgeApplication.java
src/main/java/com/ibge/ibge/api/controller/: EstadoController.java  MunicipioController.java
src/main/java/com/ibge/ibge/api/interfaces/: IEstadoController.java  IMunicipioController.java
src/main/java/com/ibge/ibge/config/: Resilience4JConfig.java  SwaggerConfig.java
src/main/java/com/ibge/ibge/externo/: FallBackIBGEEstado.java  FallBackIBGEMunicipio.java  FeignClintConfig.java  IIBGEEstado.java  IIBGEMunicipio.java
src/main/java/com/ibge/ibge/model/: Estado.java  Municipio.java
src/main/java/com/ibge/ibge/model/DeserializerJson/: JsonEstado.java  JsonMunicipio.java
src/main/java/com/ibge/ibge/relatorios/: GenerateCsvMunicipio.java  GenerateFileCsv.java  GenerateFileJson.java  GenerateJsonMunicipio.java
src/main/java/com/ibge/ibge/relatorios/interfaces/: IGenerateJsonMunicipio.java
src/main/java/com/ibge/ibge/service/: EstadoService.java  Estados.java  MunicipioService.java
src/main/java/com/ibge/ibge/service/cache/: CacheConfig.java
src/test/java/com/ibge/ibge/: IbgeApplicationTests.java
src/test/java/com/ibge/ibge/api/: AbstractController.java  EstadoControllerTest.java  MunicipioControllerTest.java
src/test/java/com/ibge/ibge/service/: EstadoServiceTest.java  MunicipioServiceTest.java
